{
    "name": "alejandro/php_debug",
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpDebug\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alejandro",
            "email": "alejandro.cayssials@gmail.com"
        }
    ]
}
